# serpentine-tribes-backend

./: README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/tribesoflagopus/backend/: BackendApplication.java
src/main/java/com/greenfox/tribesoflagopus/backend/controller/: BuildingController.java  HomeController.java  KingdomController.java  LoginController.java  RegistrationController.java  TroopController.java
src/main/java/com/greenfox/tribesoflagopus/backend/exception/handler/: RestControllerExceptionHandler.java
src/main/java/com/greenfox/tribesoflagopus/backend/mockbuilder/: MockBuildingDtoBuilder.java  MockBuildingListBuilder.java  MockBuildingListDtoBuilder.java  MockKingdomBuilder.java  MockUpdatedBuildingDtoBuilder.java  MockUpdatedTroopDtoBuilder.java
src/main/java/com/greenfox/tribesoflagopus/backend/model/: Location.java
src/main/java/com/greenfox/tribesoflagopus/backend/model/background/: BackgroundTask.java
src/main/java/com/greenfox/tribesoflagopus/backend/model/dto/: BuildingDto.java  BuildingLevelInputDto.java  BuildingListDto.java  BuildingTypeInputDto.java  JsonDto.java  KindomDto.java  KingdomDto.java  KingdomInputModifyDto.java  KingdomModifyDto.java  LocationDto.java  PlayerDto.java  PostBodyDto.java  ResourceDto.java  StatusResponse.java  TroopDto.java  TroopLevelInputDto.java  TroopListDto.java  UserDto.java  UserLoginInput.java  UserRegisterInput.java  UserRegisterResponse.java  UserTokenDto.java
src/main/java/com/greenfox/tribesoflagopus/backend/model/entity/: Building.java  BuildingType.java  Kingdom.java  Location.java  Player.java  Resource.java  ResourceType.java  Troop.java  User.java
src/main/java/com/greenfox/tribesoflagopus/backend/repository/: BuildingRepository.java  KingdomRepository.java  LocationRepository.java  PlayerRepository.java  ResourceRepository.java  TroopRepository.java  UserRepository.java
src/main/java/com/greenfox/tribesoflagopus/backend/service/: BackgroundTaskService.java  BuildingService.java  DtoService.java  ErrorService.java  KingdomService.java  LocationService.java  LoginService.java  RegistrationService.java  ResourceService.java  TimeService.java  TokenService.java  TroopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V0_0_1__initialize_database.sql  V0_0_2__add_token_column_to_user.sql  V0_0_3__set_not_null_on_foreign_key_columns.sql  V0_0_4__add_timestamp_column_to_troop.sql  V0_0_4__add_timestamp_column_to_troop_and_building.sql
src/main/resources/db/postgresql/migration/: V0_0_1__initialize_player_table.sql  V0_0_2__add_gameobject_tables.sql  V0_0_3__add_kingdom_table.sql
src/test/java/com/greenfox/tribesoflagopus/backend/: BackendApplicationTests.java
src/test/java/com/greenfox/tribesoflagopus/backend/controller/: BuildingControllerTest.java  HomeControllerTest.java  KingdomControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  TroopControllerTest.java
src/test/resources/db/postgresql/migration/: V0_0_1__initialize_player_table.sql
