buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.flywaydb:flyway-core:4.2.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    final String datasourceUrlPropertyName = 'dataSourceUrl'
    final String datasourceUsernamePropertyName = 'dataSourceUsername'
    final String datasourcePaswordPropertyName = 'dataSourcePassword'

/*
	Set JVM system properties for tests,
	but only if they are set
	(e.g. through 'gradlew -D' or 'java -D' command line argument)
*/
    if (!(System.getProperty(datasourceUrlPropertyName) == null)) {
        systemProperty 'spring.datasource.url', System.getProperty(datasourceUrlPropertyName)
        systemProperty 'spring.datasource.username', System.getProperty(datasourceUsernamePropertyName)
        systemProperty 'spring.datasource.password', System.getProperty(datasourcePaswordPropertyName)
    }
}
