buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.flywaydb:flyway-core:4.2.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test{
	systemProperty 'SPRING_DATASOURCE_URL', System.getProperty("dataSourceUrl")
	systemProperty 'SPRING_DATASOURCE_USERNAME', System.getProperty("dataSourceUsername")
	systemProperty 'SPRING_DATASOURCE_PASSWORD', System.getProperty("dataSourcePassword")
}
